#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# enable programmable completion features 
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

export PS1="\[\033[32m\]\w: \[\033[1;34m\]\$(/bin/ls -1 | /usr/bin/wc -l | /bin/sed 's: ::g') files \[\033[1;33m\]\$(/bin/ls -lah | /bin/grep -m 1 total | /bin/sed 's/total //')b\[\033[0m\] -> \[\033[0m\] \n\\[\e[33m\][\[\e[m\]\[\e[34m\]\u\[\e[m\]@\[\e[31m\]\h\[\e[m\]\[\e[31m\]:]\[\e[32m\]:\[\e[m\] "


# don't put duplicate lines or lines starting with space in the history.
export HISTCONTROL=ignoreboth:erasedups

#shopt
shopt -s autocd # change to named directory
shopt -s cdspell # autocorrects cd misspellings
shopt -s cmdhist # save multi-line commands in history as single line
shopt -s dotglob
shopt -s histappend # do not overwrite history
shopt -s expand_aliases # expand aliases

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Set so you can just type directory and as cd /directory
shopt -s autocd

#Vi Mode
set  -o vi

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTFILE=/home/joe/System-Logs/Command_and_Control
HISTSIZE=4000
SAVEHIST=5000

BROWSER=/usr/bin/vivaldi-stable 
export VISUAL=vim
export EDITOR="$VISUAL"

## Powerline ##
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
. /usr/share/powerline/bindings/bash/powerline.sh


#####  Personal Alias Functions ###### 
alias i3-edit='vim /home/joe/.config/i3/config'
alias dwm-build='cd /home/joe/bin/DWM6.2/Active/ && sudo make clean install'
alias dwm-edit='cd /home/joe/bin/DWM6.2/Active/ && sudo -E vim /home/joe/bin/DWM6.2/Active/config.h'
alias dwm-cheat='vim /home/joe/bin/DWM6.2/Notes/My_Build_Key_Binds.txt'
alias vi="vim"
alias youtube-dl="youtube-dl -ci -o '%(autonumber)s-%(title)s-%(upload_date)s.%(ext)s'" 
alias df='df -hTl -x tmpfs -x devtmpfs -x squashfs --total'
alias psmem='ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head --lines=15'
alias pscpu='ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%cpu | head --lines=15'
alias findmnt='findmnt --df'
alias vectrex='cd /home/joe/Vectrex/ParaJVE/ && ./ParaJVE'

# Upgrade - overwirte python site / Remove Orphan Depemdencies / Clean Cache 
alias up='sudo pacman -Syu --noconfirm --overwrite=/usr/lib/python3.8/site-packages/* && sudo pacman -Scc && sudo pikaur -Syu && sudo /opt/vivaldi/update-ffmpeg && sudo /opt/vivaldi/update-widevine'
alias purge='sudo pacman -Rsu'
alias search='sudo pikaur -Ss'
alias install='sudo pikaur -S'

# Upgrade - Python Packages
alias pip_up="sudo pip3.8 list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 sudo pip3.8 install -U"

# -- NAS Box -- #
alias nas='ssh joe@10.0.0.250'

## -- Old Man Assist -- ##
alias recent_history="history | dmenu -l 20 | sed 's/^\s*[0-9]\+\s*//'"
alias pacman_last_25="expac --timefmt='%F %T' '%l %n' | sort -n | tail -n 25"

alias tmux_colors='for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done'


# Path Help #
export PATH=$PATH:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/joe/bin/:/opt/:/home/joe/.local/bin 
export PYTHONPATH=$PYTHONPATH:/home/joe/bin/
CDPATH=.:~:/mnt/E-Space/

#--------------------#
##### Start Shell ####
#--------------------#
cd /home/joe/
# Spec Data #
#neofetch
alsi
## For Fun ## 
/home/joe/bin/jokes.py



