[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Hack Nerd Font 16
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
# off left right
scrollbar = off
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
border_width = 15
roundness = 2.0
padding = 2
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#border = #3f3f3f

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]

# special
foreground      = #a5a2a2
foreground_bold = #a5a2a2
cursor          = #a5a2a2
#background      = #090300

#background      = rgba(27,27,27,0.65)
background      = rgba(9,3,0,0.65)
# black
color0  = #090300
color8  = #5c5855

# red
color1  = #db2d20
color9  = #db2d20

# green
color2  = #01a252
color10 = #01a252

# yellow
color3  = #fded02
color11 = #fded02

# blue
color4  = #01a0e4
color12 = #01a0e4

# magenta
color5  = #a16a94
color13 = #a16a94

# cyan
color6  = #b5e4f4
color14 = #b5e4f4

# white
color7  = #a5a2a2
color15 = #f7f7f7



