/* modifier                     key        function        argument */
/* ----------------------------- Navigation Key Bindings  --------------------------------------------------------- */ 
/* Toggle Bar */
{ MODKEY,                       XK_b,      togglebar,      {0} },

/* Stack Focus */
{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },

/* Rotate Through Stack */
{ MODKEY|ShiftMask,             XK_j,      rotatestack,    {.i = +1 } },
{ MODKEY|ShiftMask,             XK_k,      rotatestack,    {.i = -1 } },

/*Resize Left / Right  */
{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
{ MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },

/* Mannually Update Gaps */
{ MODKEY,                       XK_minus,  setgaps,        {.i = -5 } },
{ MODKEY,                       XK_equal,  setgaps,        {.i = +5 } },
{ MODKEY|ShiftMask,             XK_equal,  setgaps,        {.i = 0  } },

/* Make Master */
{ MODKEY,                       XK_Return, zoom,           {0} },
/* Tab between Last Two Tags */		
{ MODKEY,                       XK_Tab,    view,           {0} },
	
/* Kill Window - Options */
{ MODKEY|ShiftMask,             XK_q,      killclient,     {0} },
/* - Stubborn Program -*/
{ MODKEY, 	     	        XK_Escape, spawn, 	   {.v = x_kill } },
	
/* Set Layouts Mod + Shift + key  Tile , Float , Monacle */
{ MODKEY|ControlMask,           XK_t,      setlayout,      {.v = &layouts[0]} },
{ MODKEY|ControlMask,           XK_f,      setlayout,      {.v = &layouts[1]} },
{ MODKEY|ControlMask,           XK_m,      setlayout,      {.v = &layouts[2]} },

/* Cycle through layouts  */
{ MODKEY,                       XK_space,  setlayout,      {0} },
/*Toggle Floating */
{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },

/*Toggle Left (comma ) / Right (period) between monitors. */
{ MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
{ MODKEY,                       XK_period, focusmon,       {.i = +1 } },

/* Move Focussed Stack to Left(comma) / Right (period) monitors*/
{ MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
{ MODKEY|ShiftMask,             XK_period, tagmon,         {.i = +1 } },

/* Tag to work areas 0 - All / 1 - 9  */
{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },
{ MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
	
/* Shutdown | Reboot Computer / Exit DWM  */
{MODKEY|ControlMask,  		XK_c, 	spawn,		
SHCMD("[\"$(printf \"No\\nYes\" | dmenu -i -nb darkred -sb red -sf white -nf gray -p \"Shutdown computer?\")\" = Yes ] && sudo -A shutdown -h now") },
	
{MODKEY|ControlMask,	        XK_BackSpace,	spawn,		
SHCMD("[ \"$(printf \"No\\nYes\" | dmenu -i -nb darkred -sb red -sf white -nf gray -p \"Reboot computer?\")\" = Yes ] && sudo -A reboot") },
	
{MODKEY|ShiftMask,              XK_x,      quit,           {0} },
/* ----------------------------  Tools ------------------------------------------------------------------------*/
/* Launchers  */ 
{MODKEY|ShiftMask,             XK_a,       spawn,          {.v = dmenucmd } },
{MODKEY,		       XK_a,	   spawn,SHCMD("rofi -show run -font 'FiraCode Nerd Font 14'") },
{MODKEY, 		       XK_x, 	   spawn,SHCMD("/usr/bin/xfce4-appfinder")},  	
	
/* Change Wallpaper  */
{MODKEY|ShiftMask,	       XK_o,	   spawn,SHCMD("xwallpaper --daemon --output DP-3 --zoom $(find /mnt/E-Space/Wallpaper/ -maxdepth 3 -type f -iname '*jpg' | shuf -n1) --output DP-0 --zoom $(find /mnt/E-Space/Wallpaper/ -maxdepth 3 -type f -iname '*jpg' | shuf -n1)")},
	
{ MODKEY,                	XK_z,	   spawn,          {.v = calc } },
{ MODKEY,                	XK_m,	   spawn,          {.v = tunes } },
{ MODKEY,                       XK_Print,  spawn,          {.v = scr } },
{ MODKEY, 			XK_v,	   spawn,	   SHCMD("termite -e /opt/Vaullt") },		
{ MODKEY, 			XK_g,	   spawn,	   {.v = stats } },		
/* -------------------------------- Program Shortcuts ------------------------------------------------------ */
/* Terminals */
{ MODKEY,	                XK_t, 	   spawn,          {.v = termcmd } },
{ MODKEY|ShiftMask,             XK_t, 	   spawn,          {.v = quake } },
	
/* Dev */
{ MODKEY,                	XK_p,	   spawn,          {.v = pc } },
{ MODKEY|ShiftMask,            	XK_p,	   spawn,          {.v = bpy } },
{ MODKEY|ShiftMask,            	XK_c,	   spawn,          {.v = vcode } },

/* Web Browsers */
{ MODKEY,                	XK_w,	   spawn,          {.v = vivaldi } },
{ MODKEY,                	XK_c,	   spawn,          {.v = chrom  } },

/* File Managers */ 	
{ MODKEY,		        XK_f,      spawn,          {.v = fm } },
{ MODKEY|ShiftMask,           	XK_f,	   spawn,          {.v = ranger } },
