################## DWM - Moded Keyboard Shortcuts with Current Patches ################

	 /* modifier					key    function        argument 	   */
	 -----------------------------------------------------------------------
	 /* Program Shortcuts */
	 MODKEY,                        a,     spawn,        = Dmenu  ,
	 MODKEY,		                t, 	   spawn,        = Urxvt  ,
	 MODKEY,	                	p,	   spawn,        = Pycharm  ,
	 MODKEY,	                	w,	   spawn,        = Firefox  ,
	 MODKEY,	                	c,	   spawn,        = Chrome   ,
	 MODKEY, 				        f,     spawn,        = Thunar  ,
	 MODKEY,	                	z,	   spawn,        = Calculator
	 MODKEY,	                	r,	   spawn,        = Ranger  ,
	 MODKEY,	                	m,	   spawn,        = Mocp  ,
	 MODKEY,	                    Print, spawn,        = Screenshot  ,
	 MODKEY|ShiftMask,              c, 	   spawn,	     = Oblogout  ,
	 MODKEY|ShiftMask,              x,      quit,        = Exit DWM ,

     /* Overall Desktop Changes * / 
	 MODKEY,                       b,      togglebar,      = Statusbar

	 /*Toggle Left (comma ) / Right (period) between monitors. */
	 MODKEY,                       comma,  focusmon,       .i = -1  : Left, 
	 MODKEY,                       period, focusmon,       .i = +1  : Right,

	 / * Focus Stack * / 
	 MODKEY,                       j,      focusstack,     .i = +1 : Left ,
	 MODKEY,                       k,      focusstack,     .i = -1 : Right ,
	
	 /* Move Stack */
	 MODKEY|ShiftMask,			   j,	   movestack,	    .i = +1: Left ,
	 MODKEY|ShiftMask,			   k,	   movestack,	    .i = -1: Right ,
	
	 /* Set Layouts  */
	 MODKEY|ShiftMask,             t,      setlayout,      = Tiled Layoyt  (Default),
	 MODKEY|ShiftMask,             f,      setlayout,      = Floating Layout ,
	 MODKEY|ShiftMask,             m,      setlayout,      = Monacle Layout ,
	 MODKEY,                       g,      setlayout,      = Grid Layout ,
	
	 /* Assign Keys to cylce through layouts */
	 MODKEY|ControlMask, 			comma,	cyclelayout,   .i = -1 ,
	 MODKEY|ControlMask, 			period,	cyclelayout,   .i = +1 ,
	 MODKEY|ShiftMask,              space,  setlayout,      0 ,
	 MODKEY,		                space,  togglefloating, = Toggle Floating 

					-------- Tiled Mode Fucntionality Only -------- 

	 /*  Moves from slave stack windows to the Master */ 
	 MODKEY,                       i,      incnmaster,     .i = +1 : Increment Master
	 MODKEY,                       d,      incnmaster,     .i = -1 : Decrement Master ,

	 /* Resize Master  */  
	 MODKEY,                       h,      setmfact,       .f = -0.05 ,
	 MODKEY,                       l,      setmfact,       .f = +0.05 ,

	 /* Make Master */ 
	 MODKEY,                       Return, zoom,           0 ,
	 MODKEY,                       Tab,    view,           0 ,
	 MODKEY|ShiftMask,             q,      killclient,     0 ,
	
	 /* Gap Management */  
	 MODKEY,                       minus,  setgaps,        .i = -1  ,
	 MODKEY,                       equal,  setgaps,        .i = +1  ,
	 MODKEY|ShiftMask,             equal,  setgaps,        .i = 0   ,
	

