a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
adapta-gtk-theme 3.95.0.11-1
adapta-kde 20180828-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-sans-jp-fonts 2.001-1
adobe-source-han-sans-kr-fonts 2.001-1
adobe-source-sans-pro-fonts 3.006-2
adwaita-icon-theme 3.36.1-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
alsi 0.4.8-1
aom 1.0.0.errata1+avif-1
appstream-glib 0.7.17-1
arandr 0.1.10-4
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-2
arch-install-scripts 23-2
archiso 43-2
archlinux-appstream-data 20200516-1
archlinux-keyring 20200422-1
arcolinux-arc-kde 20180614-4
arcolinux-arc-themes-nico-git 20.4-1
arcolinux-betterlockscreen-git 20.5-9
arcolinux-bin-git 20.5-2
arcolinux-config-i3wm-git 20.4-1
arcolinux-conky-collection-git 20.1-2
arcolinux-cron-git 19.12-5
arcolinux-fonts-git 19.7-3
arcolinux-grub-theme-vimix-git 20200209-2
arcolinux-hblock-git 2.1.6-1
arcolinux-i3wm-dconf-git 19.12-7
arcolinux-i3wm-git 20.5-8
arcolinux-keyring 20230105-1
arcolinux-kvantum-git 20.5-1
arcolinux-lightdm-gtk-greeter 1:2.0.6-1
arcolinux-lightdm-gtk-greeter-settings 1.2.2-4
arcolinux-local-applications-git 20.4-1
arcolinux-local-xfce4-git 19.11-4
arcolinux-logout-git 20.6-1
arcolinux-meta-steam 1.1.1-3
arcolinux-mirrorlist-git 20.3-1
arcolinux-mirrorlist-spinoff-git 20.3-2
arcolinux-neofetch-git 20.4-3
arcolinux-nitrogen-git 20.2-2
arcolinux-pipemenus-git 19.12-3
arcolinux-polybar-git 20.4-2
arcolinux-qt5-git 19.3-4
arcolinux-rofi-git 19.3-1
arcolinux-rofi-themes-git 19.3-1
arcolinux-root-git 20.4-1
arcolinux-slim 1.3.6-8
arcolinux-slimlock-themes-git 19.3-1
arcolinux-system-config-git 20.6-1
arcolinux-teamviewer 15.3.2682-6
arcolinux-termite-themes-git 20.4-1
arcolinux-tweak-tool-git 20.6-2
arcolinux-variety-git 20.1-6
arcolinux-wallpapers-git 20.4-1
arcolinux-welcome-app-git 20.5-9
arcolinux-xfce-git 20.5-8
arcolinux-zsh-git 20.2-9
argon2 20190702-3
aribb24 1.0.3-3
asciinema 2.0.2-3
asciiquarium 1.1-5
aspell 0.60.8-2
at 3.2.1-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.70.0-1
attr 2.4.48-3
audacious 4.0.3-1
audacious-plugins 4.0.3-1
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-2
base 2-2
bash 5.0.017-1
bash-completion 2.10-2
bash-pipes 1.3.0-9
bc 1.07.1-4
betterlockscreen 3.0.1-4
bibata-cursor-theme 0.4.2-1
bind 9.16.3-1
bind-tools 9.16.3-1
binutils 2.34-5
bison 3.6.2-1
blas 3.9.0-3
blueberry 1.3.5-1
bluetooth-autoconnect 1.1-3
bluetoother 0.11-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-tools 0.2.0-4
bluez-utils 5.54-2
boost 1.72.0-2
boost-libs 1.72.0-2
boxes 1.3-1
bpython 0.18-3
breeze 5.18.5-1
breeze-icons 5.70.0-1
broadcom-wl 6.30.223.271-202
brotli 1.0.7-3
bspwm-git 0.9.9.r7.gcf2d407-1
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.52.1-2
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
capitaine-cursors 4-1
cava 0.6.1-2
cblas 3.9.0-3
cdparanoia 10.2-8
chromaprint 1.5.0-1
chromium 83.0.4103.61-1
chromium-bsu 0.9.16.1-1
cifs-utils 6.10-1
clang 10.0.0-3
clonezilla 3.35.2-2
clucene 2.3.3.4-11
cmake 3.17.2-2
cmatrix-git 1.2.r70.gb06ac1d-1
colord 1.4.4+9+g1ce26da-2
colord-sane 1.4.4+9+g1ce26da-2
compiler-rt 10.0.0-1
confuse 3.2.2-1
conky-lua-archers 1.11.3-2
coreutils 8.32-1
cowfortune 0.1.2-6
cowsay 3.04-2
cpufetch-git 0.33-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.2-2
cups 2.3.3-1
cups-filters 1.27.4-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.70.0-1
cyrus-sasl-gssapi 2.1.27-3
darkhttpd 1.12-5
dav1d 0.6.0-1
db 5.3.28-5
dbeaver 7.0.4-1
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
dconf-editor 3.36.2-1
ddrescue 1.25-1
deadbeef 1.8.3-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
dex 0.8.0-3
dfu-programmer 0.7.2-3
dhclient 4.4.2-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.10-3
dkms 2.8.1-2
dmenu 4.9-1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
downgrade 8.0.0-1
drbl 2.30.5-1
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
efitools 1.9.2-3
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
elfutils 0.179-1
enchant 2.2.8-1
ethtool 1:5.6-1
exfat-utils 1.3.0-1
exiv2 0.27.2-2
exo 0.12.11-2
expac 10-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
faba-icon-theme 4.3-1
fakeroot 1.24-2
feh 3.4-1
ffmpeg 1:4.2.2-8
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
figlet 2.2.5-4
file 5.38-3
file-roller 3.36.2-1
filesystem 2020.05.20-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.2-1
fontconfig 2:2.13.91+24+g75eadca-2
foomatic-db-engine 4:20200206-1
fortune-mod 2.12.0-1
frameworkintegration 5.70.0-1
freealut 1.1.0-8
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.9-1
fsarchiver 0.8.5-2
ftgl 2.4.0-2
fuse-common 3.9.1-1
fuse2 2.9.9-4
fuse3 3.9.1-1
garcon 0.6.4-2
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.2-1
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
git 2.26.2-1
gitahead-bin 2.6.2-1
gitfiend 0.23.1-1
gitg 1:3.32.1+17+gb4c8155f-1
gitkraken 7.0.0-1
gksu 2.0.2-6
glances 3.1.4.1-1
glib-networking 2.64.2-1
glib2 2.64.3-2
glibc 2.31-4
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gmrun 0.9.5w-1
gnome-bluetooth 3.34.1-1
gnome-chess 3.36.0-1
gnome-desktop 1:3.36.2-1
gnome-disk-utility 3.36.1-2
gnome-keyring 1:3.36.0-1
gnome-themes-extra 3.28-2
gnu-netcat 0.7.1-8
gnupg 2.2.20-1
gnutls 3.6.13-2
go 2:1.14.3-1
gobject-introspection-runtime 1.64.1-2
gotop-bin 3.5.1-1
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
grub-customizer 5.1.0-1
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsm 1.0.19-1
gssdp 1.2.2-1
gssproxy 0.8.3-1
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-11
gst-plugins-bad-libs 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11-1
gtkspell3 3.0.10-2
guile 2.2.6-2
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-3
gutenprint 5.3.3-2
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-nfs 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
handbrake 1.3.2-1
hardcode-fixer-git 1:r539.f812186-1
hardinfo 0.5.1.816.g877ea2b-1
harfbuzz 2.6.6-1
harfbuzz-icu 2.6.6-1
haveged 1.9.8-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hplip 1:3.20.5-2
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3lock-color 2.12.c.1-1
i3status 2.13-2
iana-etc 20200511-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.14-1
imlib2 1.6.1-2
inetutils 1.9.4-8
iniparser 4.1-2
intltool 0.51.0-5
inxi 3.1.00-1
iproute2 5.6.0-1
ipscan 3.7.1-1
iptables 1:1.8.4-1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-2
iso-codes 4.4-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
java-runtime-common 3-3
jbig2dec 0.18-1
jfsutils 1.1.15-7
jq 1.6-2
jre11-openjdk 11.0.7.u10-1
jre11-openjdk-headless 11.0.7.u10-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
karchive 5.70.0-1
kauth 5.70.0-1
kbd 2.2.0-5
kbookmarks 5.70.0-1
kcodecs 5.70.0-1
kcompletion 5.70.0-1
kconfig 5.70.0-1
kconfigwidgets 5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
kdbusaddons 5.70.0-1
kdecoration 5.18.5-1
kded 5.70.0-1
keyutils 1.6.1-4
kglobalaccel 5.70.0-1
kguiaddons 5.70.0-1
ki18n 5.70.0-1
kiconthemes 5.70.0-1
kio 5.70.1-1
kitemviews 5.70.0-1
kjobwidgets 5.70.0-1
kmod 27-1
knewstuff 5.70.0-1
knotifications 5.70.0-1
kpackage 5.70.0-1
krb5 1.18.1-1
kservice 5.70.0-1
ktextwidgets 5.70.0-1
kvantum-qt5 0.15.3-1
kvantum-theme-arc 20180614-3
kwallet 5.70.0-1
kwayland 5.70.0-1
kwidgetsaddons 5.70.0-1
kwindowsystem 5.70.0-1
kxmlgui 5.70.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.9-3
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-dbus 1.12.16-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-4
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-2
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.6-1
lib32-icu 67.1-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.2-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.33-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.101-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.49-1
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpng12 1.2.59-1
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libva 2.6.1-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-3
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.25-1
lib32-nss 3.52.1-2
lib32-nvidia-utils 440.82-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sqlite 3.31.1-1
lib32-systemd 245.5-1
lib32-util-linux 2.35.1-1
lib32-vulkan-icd-loader 1.2.140-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-3
libappindicator-gtk3 12.10.0-14
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.23-4
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.2-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-1
libdrm 2.4.101-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-1
libffi 3.3-3
libfontenc 1.1.4-2
libfreehand 0.1.2-3
libgcrypt 1.8.5-2
libgee 0.20.3-2
libgexiv2 0.12.1-1
libgit2 1:1.0.0-1
libgit2-glib 0.99.0.1-2
libgksu 2.0.12-8
libglade 2.6.4-7
libglvnd 1.3.1-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-2
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libguess 1.2-3
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-7
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.4-1
libisoburn 1.5.2-2
libisofs 1.5.2-2
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
liblangtag 0.6.3-2
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-3
libmad 0.15.1b-9
libmatroska 1.5.2-2
libmaxminddb 1.4.2-1
libmbim 1.22.0-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmikmod 3.3.11.1-4
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.18-1
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmwaw 0.3.16-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.24.0-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenraw 0.1.3-1
liborcus 0.15.4-1
libotr 4.1.1-3
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libqmi 1.24.12-1
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw1394 2.1.2-3
libreoffice-fresh 6.4.4-1
librevenge 0.0.4-3
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-2
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.2.0-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 440.82-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.4-1
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-3
lilv 0.24.8-1
linux 5.6.14.arch1-1
linux-api-headers 5.6.11-1
linux-atm 2.5.2-6
linux-firmware 20200421.78c0348-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lolcat 100.0.0-2
lpsolve 5.5.2.5-4
lrzip 0.631-3
lsb-release 1.4-15
lshw B.02.19.2-1
lsof 4.93.2-2
lsscsi 0.31-1
lua 5.3.5-3
lua51 5.1.5-9
lua52 5.2.4-5
lvm2 2.02.187-2
lxappearance-gtk3 0.6.3-2
lxrandr 0.3.2-1
lxterminal 0.3.2-2
lynx 2.8.9-3
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mate-calc 1.24.0-1
materia-gtk-theme 20200320-1
materia-kde 20200312-1
mc 4.8.24-2
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-2
medit 1.2.0-7
meld 3.20.2-1
memtest86+ 5.01-4
mesa 20.0.7-3
minecraft-launcher 2.1.14403-1
minizip 1:1.2.11-4
mintstick-git r201.fd46357-1
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.12.10-1
moka-icon-theme 5.4.0-1
mozilla-common 1.4-6
mpd 0.21.23-4
mpfr 4.0.2-2
mpg123 1.25.13-2
mpv 1:0.32.0-4
msodbcsql 17.4.2.1-1
mssql-server 15.0.4033.1-1
mssql-tools 17.4.1.1-1
mtdev 1.1.6-1
mtools 4.0.24-1
mtpfs 1.1-3
mujs 1.0.7-1
nano 4.9.2-1
nbd 3.20-2
ncmpcpp 0.8.2-12
ncurses 6.2-1
ndctl 68-2
ndisc6 1.0.4-1
neofetch 7.0.0-1
neon 0.31.1-1
net-snmp 5.8-5
net-tools 1.60.20181103git-2
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.0-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
neverball 1.6.0-4
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nilfs-utils 2.2.8-2
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.3.0-1
noto-fonts 20190926-4
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.52.1-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numactl 2.0.13-3
numix-circle-arc-icons-git 20.1-1
numix-circle-icon-theme-git 0.r54.cc59306-1
numix-gtk-theme-git 2.6.7.r51.b652b19-1
numix-icon-theme-git 0.r1994.ea068b43a-1
numlockx 1.2-5
nvidia 440.82-17
nvidia-settings 440.82-1
nvidia-utils 440.82-1
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.1-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.g-1
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
opera-ffmpeg-codecs 81.0.4044.138-1
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
oxy-neon 0-2
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-6
pacman-contrib 1.3.0-2
pacman-mirrorlist 20200411-1
pacutils 0.10.0-1
pam 1.3.1-2
pamac-aur 9.5.1-1
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
paper-icon-theme 1.5.0-2
papirus-icon-theme 20200430-1
partclone 0.3.12-1
parted 3.3-2
partimage 0.6.9-12
patch 2.7.6-8
pavucontrol 1:4.0-2
pbzip2 1.1.13-2
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.8.26-1
perl 5.30.2-1
perl-alien-build 2.23-1
perl-alien-libxml2 0.16-1
perl-capture-tiny 0.48-3
perl-clone 0.45-1
perl-curses 1.36-7
perl-data-dump 1.23-5
perl-dbi 1.643-1
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-ffi-checklib 0.27-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-7
perl-file-which 1.23-3
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-io-html 1.001-6
perl-io-socket-ssl 2.066-2
perl-json 2.97001-1
perl-libwww 6.44-1
perl-log-message 0.08-5
perl-log-message-simple 0.10-5
perl-lwp-mediatypes 6.02-7
perl-lwp-protocol-https 6.07-4
perl-mailtools 2.21-3
perl-net-http 6.19-3
perl-net-ssleay 1.88-1
perl-path-tiny 0.112-1
perl-term-animation 2.6-6
perl-term-readline-gnu 1.36-3
perl-term-ui 0.46-5
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-libxml 2.0205-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-5
physfs 3.0.2-2
picom 8-2
pigz 2.4-1
pikaur 1.6.10-1
pinentry 1.1.0-5
pipes.sh 1.3.0-1
pixman 0.40.0-1
pixz 1.0.6-2
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
playerctl 2.1.1-1
polkit 0.116-5
polkit-gnome 0.105-4
polkit-qt5 0.113.0-2
polybar 3.4.3-1
poppler 0.88.0-1
poppler-glib 0.88.0-1
poppler-qt5 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-6
powerline 2.8-1
powerline-common 2.8-1
powerline-fonts 2.8-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
progsreiserfs 0.3.0.5-10
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pyalpm 0.9.1-2
pycharm-community-edition 2020.1.1-1
pygobject-devel 3.36.1-1
pygtk 2.24.0-12
python 3.8.3-1
python-appdirs 1.4.4-1
python-argh 0.26.2-6
python-beautifulsoup4 4.9.1-1
python-blessings 1.7-5
python-cairo 1.19.1-1
python-cffi 1.14.0-2
python-chardet 3.0.4-5
python-configobj 5.0.6-7
python-curtsies 0.3.1-2
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distro 1.5.0-1
python-docopt 0.6.2-7
python-evdev 1.3.0-1
python-future 0.18.2-2
python-gobject 3.36.1-1
python-greenlet 0.4.15-4
python-httplib2 0.17.4-1
python-idna 2.9-1
python-jedi 0.17.0-1
python-keyutils 0.6-4
python-lxml 4.5.1-1
python-markdown 3.1.1-4
python-numpy 1.18.4-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-parso 0.7.0-1
python-pathtools 0.1.2-7
python-pillow 6.2.1-1
python-ply 3.11-5
python-powerline 2.8-1
python-psutil 5.7.0-1
python-pycodestyle 2.6.0-1
python-pycparser 2.20-1
python-pycups 2.0.1-1
python-pycurl 7.43.0.5-1
python-pygments 2.6.1-2
python-pynacl 1.3.0-4
python-pyparsing 2.4.7-1
python-pyparted 3.11.3-1
python-pywal 3.3.0-2
python-pyxdg 0.26-6
python-requests 2.23.0-1
python-setproctitle 1.1.10-5
python-setuptools 1:46.4.0-1
python-six 1.14.0-1
python-soupsieve 1.9.5-2
python-systemd 234-5
python-urllib3 1.25.9-1
python-watchdog 0.10.2-2
python-wcwidth 0.1.9-1
python-xapp 2.0.0-1
python-xlib 0.27-1
python-yaml 5.3.1-1
python2 2.7.18-1
python2-backports 1.0-3
python2-cairo 1.18.2-4
python2-configparser 4.0.2-2
python2-dbus 1.2.16-1
python2-gobject2 2.28.7-5
python2-pyxdg 0.26-6
qmltermwidget 0.2.0-1
qpdf 10.0.1-1
qt5-base 5.14.2-3
qt5-declarative 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-location 5.14.2-2
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-sensors 5.14.2-1
qt5-speech 5.14.2-1
qt5-styleplugins 5.0.0.20170311-20
qt5-svg 5.14.2-1
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webkit 5.212.0alpha4-4
qt5-x11extras 5.14.2-1
qt5-xmlpatterns 5.14.2-1
qt5ct 0.41-2
ranger 1.9.3-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
re2 1:20200501-1
readline 8.0.004-1
recode 3.7.6-2
redland 1:1.0.17-8
refind 0.12.0-6
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
remarkable 1.87-6
rest 0.8.1-3
rhash 1.3.9-2
ristretto 0.10.0-3
rofi 1.5.4-1
rp-pppoe 3.13-2
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.8.2-3
ruby 2.7.1-2
ruby-diff-lcs 1.3-4
ruby-irb 1.2.1-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.0.7-2
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.6.0-3
ruby-tins 1.16.3-3
rubygems 3.1.2-5
run-parts 4.8.6.1-2
rust 1:1.43.1-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
sane 1.0.30-1
sardi-icons 20.4-1
sbc 1.4-2
screen 4.8.0-1
scrot 1.2-1
sdl 1.2.15-14
sdl2 2.0.12-1
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-6
sdparm 1.11-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
sg3_utils 1.45-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
simple-scan 3.36.2.1-1
sl 5.02-5
slang 2.3.2-2
slurm 0.4.3-1
smartmontools 7.1-1
smbclient 4.12.3-1
snappy 1.1.8-1
sndio 1.6.0-1
solid 5.70.0-1
sonnet 5.70.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-2
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
splix 2.0.0-14
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-2
sshfs 3.7.0-1
sssd 2.3.0-1
startup-notification 0.12-7
steam 1.0.0.62-1
stoken 0.92-4
sudo 1.9.0-1
surfn-icons-git 20.4-1
surfn-mint-y-icons-git 398.2442a3a26-1
sxhkd 0.6.1-1
sxiv 26-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.12+33+g23b454ef-1
system76-acpi-dkms 1.0.1-1
system76-dkms 1.0.8-1
system76-driver 20.04.6-1
system76-firmware-daemon 1.0.11-1
system76-io-dkms 1.0.1-1
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tcl 8.6.10-2
tcpdump 4.9.3-2
tdb 1.4.3-2
teams 1.3.00.5153-1
terminus-font 4.48-1
termite 15-1
termite-terminfo 15-1
testdisk 7.1-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
thunar 1.8.14-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
thunderbird 68.8.1-1
tk 8.6.10-2
tmux 3.1_b-1
toilet 0.3.r155.3eb9d58-1
tolua++ 1.0.93-3
tree 1.8.0-2
trizen 1:1.63-1
tslib 1.21-2
ttf-anonymous-pro 1.003-4
ttf-bitstream-vera 1.10-13
ttf-croscore 20190926-4
ttf-dejavu 2.37-3
ttf-droid 20121017-7
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 4-1
ttf-font-awesome 5.13.0-1
ttf-font-icons 1.1-1
ttf-hack 3.003-2
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-ms-fonts 2.0-10
ttf-nerd-fonts-hack-complete-git 20200418-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-roboto 2.138-2
ttf-ubuntu-font-family 0.83-5
tty-clock 2.3-1
tumbler 0.2.8-2
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udiskie 2.2.0-1
udisks2 2.8.4-2
ufetch-arco-git 1:r153.9831ec2-1
ufetch-git 1:r153.9831ec2-1
unace 2.5-11
unixodbc 2.3.7-3
unrar 1:5.9.2-1
unzip 6.0-14
upower 0.99.11-2
urxvt-perls 2.3-1
urxvt-resize-font-git 26.e966a5d-1
usb_modeswitch 2.6.0-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.18.1-1
vamp-plugin-sdk 2.10.0-1
variety 0.8.3-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.0814-2
vim-airline-themes r1386.63b66df-1
vim-jedi 0.10.0-3
vim-pep8 1.1-1
vim-plug 0.10.0-1
vim-runtime 8.2.0814-2
vim-simpylfold 1.1-1
vim-syntastic 3.10.0-1
vim-theme-codeschool 1.0.0-1
visual-studio-code-bin 1.45.1-1
vivaldi 3.0.1874.38-1
vlc 3.0.10-1
vmaf 1.5.1-1
volume_key 0.3.12-3
volumeicon 0.5.1-4
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.2-2
vte3 0.60.2-2
vulkan-icd-loader 1.2.140-1
vundle 0.10.2-2
w3m 0.5.3.git20200507-1
wavpack 5.2.0-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wkhtmltopdf 0.12.5-1
wmctrl 1.07-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wttr 1.2.1-2
wvdial 1.61-7
wvstreams 4.6.1-16
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapps 1.8.5-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-comix 0.9.0-3
xcursor-flatbed 0.4-2
xcursor-neutral 1.13a-8
xcursor-premium 0.3-9
xcursor-simpleandsoft 0.2-8
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal-gtk 1.7.1-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.4.0-3
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.14.0-2
xfce4-notifyd 0.6.1-1
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-2
xfce4-settings 4.14.3-1
xfce4-taskmanager 1.2.3-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xfwm4 4.14.2-1
xkeyboard-config 2.29-1
xl2tpd 1.3.15-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xfontsel 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xplc 0.3.13-8
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xwallpaper 0.6.5-1
xz 5.2.5-1
yad 6.0-1
yajl 2.1.0-3
yay-bin 9.4.7-1
youtube-dl 2020.05.08-1
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.0.408598.0517-1
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
