[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Hack Nerd Font 16
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
#background      = #000000
background      = rgba(27,27,27,0.65)



# black
color0  = #293b3b
color8  = #344040

# red
color1  = #bf5357
color9  = #bf6367

# green
color2  = #41a551
color10 = #51a55f

# yellow
color3  = #aea64f
color11 = #aea75d

# blue
color4  = #416ea5
color12 = #5177a5

# magenta
color5  = #bf6053
color13 = #bf6e63

# cyan
color6  = #714da5
color14 = #7859a5

# white
color7  = #876868
color15 = #876f6f




#background = rgba(27, 27, 27, 0.9)




