Sequential -- Oryx Pro Laptop Boot / Key Operations --
IP joe@10.0.0.234 
HostName: oryx
------------------------------------------------------------------
grub -- boot loader
----------------------------------------------------------------------
Display Manager Login : lightdm

    /etc/lightdm/lightdm.conf

----------------------------------------------------------------------
/home/joe/.xprofile  --> Loads for all WM programs
-----------------------------------------------------------------------	
export _JAVA_AWT_WM_NONREPARENTING=1

# picom compositor
picom -b -d :0 --vsync --xrender-sync-fence --config /home/joe/.config/picom.conf &

# xfce power pmanager
xfce4-power-manager &
/usr/lib/xfce4/notifyd/xfce4-notifyd & 

#start mpd daemon
mpd /home/joe/.config/mpd/mpd.conf &

# Set random wall paper
xwallpaper --daemon --output DP-3 --zoom $(find /mnt/E-Space/Wallpaper/ -maxdepth 3 -type f -iname "*jpg" | shuf -n1) --output DP-0 --zoom $(find /mnt/E-Space/Wallpaper/ -maxdepth 3 -type f -iname "*jpg" | shuf -n1)
------------------------------------------------------------------------
if DWM:
	/home/joe/.dwm/autostart.sh --> Loads programs for DWM specific
		/usr/bin/thunar /home/joe  &
		/usr/bin/thunderbird & 
		/home/joe/bin/Slide.py &

Key bindings / window placement - in DWM config.h at compile time
elif I3:
    /home/joe/.config/i3/config -- Key bindings & auto launch
else:
    Nothing now.... 
-------------------------------------------------------------------------
############## Back Up -- Oryx #########################################
--- 2 Copies of Key Items -- Off Computer System ---- 
/home/joe/bin/Oryx_BU.sh 
    Key Confings to /home/joe/System-Logs/Config.bak/
    Home / etc / Tunes / Pics --> Archive (USB Drive)
    triggers --> 
        /home/joe/bin/Archive.sh
            -- Copies all of the above to NAS 
            -- NAS - Media : Movies , TV  -- Back up to Archive

---> Scripted Triggerd : cronie every 45 minutes : crontab -l view / -e edit

#########################################################################
-------------------------------------------------------------------------










